jdbcUrl = jdbc:mysql://202.104.31.178:5559/zyxd?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
user = root
password = 123456
serverIp=202.104.31.178
port=5559
dbName=zyxd
mysqlpath=C://Program Files (x86)//MySQL//MySQL Server 5.5//bin//