
#--------------------------------------------------generateEntity-----------------------------------------
#jdbc
#javafile=F\:\\companyCustService\\zyxd\\src\\com\\ucg\\base\\model\\Suggest.java
javafile=D\:\\quick\\Suggest.java
jdbcUrl = jdbc:mysql://202.104.31.178:5559/zyxd?useUnicode=true&characterEncoding=UTF-8
user = root
password = ucg

#entity
tablename=t_sys_suggest
packagename=com.ucg.base.model
entityname=Suggest

#system
path=D\:\\quick\\

#special
modelMethod=1,2,3


#--------------------------------------------------mergeJave-----------------------------------------
mergerJavafile=G:\\custService\\zyxd\\src\\com\\ucg\\base\\model\\Suggest.java
mergerModelMethod=2,3