
#--------------------------------------------------generateEntity-----------------------------------------
jdbcUrl = jdbc:mysql://202.104.31.178:5559/zyxd?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
user = root
password = ucg

#entity
tablename=t_cust_person
addFields=

