
#--------------------------------------------------generateEntity-----------------------------------------
#jdbcUrl = jdbc:mysql://202.104.31.178:5559/zyxd?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbcUrl = jdbc:mysql://127.0.0.1:3306/zyxd?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
user = root
password = 123456

#entity
tablename=t_cust_person
addFields=examine_time

