#system
baseDir=D\:\\quick\\
creator=\u9648\u6C38\u57F9
acessUrl=http://localhost:8100/zyxd/
git=https://github.com/lovemonforever12/QuickGenerate.git

#--------------------------------------------------generateEntity-----------------------------------------
#jdbc
#javafile=F\:\\companyCustService\\zyxd\\src\\com\\ucg\\base\\model\\Suggest.java

jdbcUrl = jdbc:mysql://202.104.31.178:5559/zyxd?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
#jdbcUrl = jdbc:mysql://127.0.0.1:3306/zyxd?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
user = root
password = ucg

#entity
tablename=t_cust_person
packagename=com.ucg.business.cust
entityname=CustPerson
entityChineseName=\u4F01\u4E1A-\u4E2A\u4EBA


#special
template=0,1,2,3,4
modelMethod=1,2,3
controllerMethod=1,2,3


#--------------------------------------------------mergeJave-----------------------------------------
mergerJavafile=G\:\\custService\\zyxd\\src\\com\\ucg\\base\\model\\Suggest.java
mergerModelMethod=2,3


#--------------------------------------------------Vo-----------------------------------------
tablenameVo=t_project_project,t_project_progress
packagenameVo=com.ucg.business.project
entitynameVo=ProjectProgress
entityChineseNameVo=\u670D\u52A1\u5EFA\u8BAE

#special
templateVo=1