
#--------------------------------------------------generateEntity-----------------------------------------
#jdbc
#javafile=F\:\\companyCustService\\zyxd\\src\\com\\ucg\\base\\model\\Suggest.java

jdbcUrl = jdbc:mysql://202.104.31.178:5559/zyxd?useUnicode=true&characterEncoding=UTF-8
user = root
password = ucg

#entity
tablename=t_project_project
packagename=com.ucg.business.project
entityname=ProjectInfoEntity
entityChineseName=\u9879\u76EE\u8868

#system
baseDir=D\:\\quick\\
creator=\u9648\u6C38\u57F9
acessUrl=http://localhost:8100/zyxd/



#special
template=1,2,3,4
modelMethod=1,2,3
controllerMethod=1,2,3


#--------------------------------------------------mergeJave-----------------------------------------
mergerJavafile=G\:\\custService\\zyxd\\src\\com\\ucg\\base\\model\\Suggest.java
mergerModelMethod=2,3