#email smtp.gmail.com smtp.163.com smtp.live.com
smtp.host=smtp.qq.com
smtp.port=465
smtp.timeout=900000
#smtp.sslport=587
smtp.ssl=true
smtp.tls=false
smtp.debug=true
smtp.user=644397946@qq.com
smtp.password=mhrvtenliwqtbcai
smtp.name=Dreampie
smtp.from=644397946@qq.com